config {
    type: 'table'
}

with all_data as (
select 
order_id
,refund_date
,orderline_name
,orderline_sku
,orderline_sku_category
,collection_name
,items_sold
,orderline_discounts
-- ,orderline_net_sales
,orderline_total_tax
,orderline_refund
,null order_refund
,null order_refund_shipping
from ${ref("orderlines_shopify_refunds_stg01")} 

union all
select 
order_id
,refund_date
,null orderline_name
,null orderline_sku
,null orderline_sku_category
,null collection_name
,0 items_sold
,0 order_discounts
-- ,0 order_net_sales
,order_total_tax
,null orderline_refund
,order_refund
,order_refund_shipping
from ${ref("orders_shopify_refunds_stg01")} 
)

-- select 
-- orders.* except (order_date,order_timestamp, order_shipping_tax,order_shipping_fee)
-- ,all_data.* except (order_id)
-- from all_data
-- left join ${ref("orders_stg01")} orders
-- on all_data.order_id = orders.order_id

select * from all_data