config {
    type: "table"
}

with google_ads_table as (
select
google_ads_table.segments_date date
,google_ads_table.campaign_id
,google_ads_campaign_name_mapping.campaign_name campaign
,ifnull(metrics_cost_micros, 0) / 1000000 as marketing_cost
,ifnull(metrics_clicks,0) AS clicks
,ifnull(metrics_impressions, 0) AS impressions
from `${settings.google_ads_table}`  google_ads_table
left join ${ref("mapping_google_ads_campaign_name")} google_ads_campaign_name_mapping
on google_ads_table.campaign_id = google_ads_campaign_name_mapping.campaign_id
)


, google_ads_table_agg as (
select 
date
,'Google Ads' marketing_channel
,'cpc' medium
,campaign
,sum(marketing_cost) marketing_cost
,sum(clicks) clicks
,sum(impressions) impressions
from google_ads_table
group by date, marketing_channel, medium, campaign
)

select * from google_ads_table_agg
-- where date < '2024-05-23'
-- order by date desc